<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>My School Pro — Bright Future</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container py-5">
  <div class="card shadow-sm p-4">
    <h2 class="mb-3">My School Pro — Bright Future</h2>
    <p class="text-muted">Browser-based school management system. Login with admin or school user.</p>
    <div class="row">
      <div class="col-md-6">
        <h5>Admin Login</h5>
        <p>Username: <strong>admin</strong><br>Password: <strong>hassanpk</strong></p>
      </div>
      <div class="col-md-6">
        <h5>School Login</h5>
        <p>Username: <strong>bright_admin</strong><br>Password: <strong>hassanpk</strong></p>
      </div>
    </div>
    <hr>
    <p>To start: deploy on Render (free) or any Node host, set <code>DATABASE_URL</code> env var to your Postgres database, run the SQL in <code>schema.sql</code> to create seed data, then visit <code>/client</code> to open dashboard.</p>
    <a href="/client" class="btn btn-primary">Open Client</a>
  </div>
</div>
</body>
</html>
